<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TP Zoom</title>
</head>

<body>
    <p class="Titre">Galerie HTML5</p>


    <div class="all">
        <div class="zoom">
            <div class="vignette">
                <img src="images_Zoom_Photo/img01.jpg" width="175" height="175" class="tourne5" />
            </div>
        </div>
        <div class="zoom">
            <div class="vignette">
                <img src="images_Zoom_Photo/img02.jpg" width="175" height="175" class="tourne-5" />
            </div>
        </div>
        <div class="zoom">
            <div class="vignette">
                <img src="images_Zoom_Photo/img03.jpg" width="175" height="175" class="tourne5" />
            </div>
        </div>
        <div class="zoom">
            <div class="vignette">
                <img src="images_Zoom_Photo/img04.jpg" width="175" height="175" class="tourne-5" />
            </div>
        </div>
        <div class="zoom">
            <div class="vignette">
                <img src="images_Zoom_Photo/img05.jpg" width="175" height="175" class="tourne5" />
            </div>
        </div>
        <div class="zoom">
            <div class="vignette">
                <img src="images_Zoom_Photo/img06.jpg" width="175" height="175" class="tourne-5" />
            </div>
        </div>
    </div>


</body>

</html>