body{
    background-color: rgb(46, 139, 245);
    font-size: 18px;
}

.Titre{
    color:white;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

.all{
    display: flex;
    width: 100%;
}

img {
    border: solid 1em rgb(239, 247, 156);
    margin-top: 1.5em;
    margin-left: 3em;
    box-shadow: 12px 5px 5px black;
}

.tourne5 {
    -moz-transform: rotate(5);
    -ms-transform: rotate(5);
    -webkit-transform: rotate(5);
    -o-transform: rotate(5);
    transform: rotate(5deg)
}

.tourne-5 {
    -moz-transform: rotate(-5);
    -ms-transform: rotate(-5);
    -webkit-transform: rotate(-5);
    -o-transform: rotate(-5);
    transform: rotate(-5deg)
}

.zoom{
    width: 320px;
    height: 240px;
}

.image img{
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -ms-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    transition: all 0.1s ease;
}

.vignette:hover img{
    -moz-transform: scale(1.25);
    -ms-transform: scale(1.25);
    -webkit-transform: scale(1.25) ;
    -o-transform: scale(1.25); 
    transform: scale(1.25);
    }