@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;  
}

body
{
    background: rgba(37, 36, 36);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(font.gif);

}

.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 100px;
    background: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .left_Side
{
    position: relative;
    background: rgba(37, 36, 36);
    padding: 40px;
}

.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.SousProfile
{
    padding-top: 40px;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.SousProfile ul
{
    position: relative;

}

.SousProfile ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.SousProfile ul li span
{
    color: white;
    font-weight: 300;
}

.profileText .imgpro
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgpro img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    object-fit: cover;
}

.profileText h2
{
    color: white;
    font-size: 1.5em;

}

.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}







.container .right_Side
{
    position: relative;
    background: white;
    padding: 40px;
}

.Aproposdemoi
{
    margin-bottom: 50px;

}

.Titre5
{
    color:#003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.Moi
{
    color: #333;
}

.Aproposdemoi .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.Aproposdemoi .box .orientation
{
    min-width: 150px;
}

.Aproposdemoi .box .orientation h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.Aproposdemoi .box .text h4
{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}

