<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cvcss.css" type="text/css" >
    <link rel="icon" type="image/png" sizes="16x16" href="logo onglet.png">
    <title>Mon CV</title>
</head>
<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText" style="text-align:center">
                <div class="imgpro">
                    <img class="Maphoto" src="photocv2.jpg" alt="ma photo"/>
                </div>
                <h2 class="Titre1">Cuvilliez Antoine<br><span>Etudiant en BTS SIO</span></h2>
            </div>
            <div class="SousProfile">
                
                <h2 class="Titre 2">Informations</h2>
                <ul>
                    <li>
                        <p>Date de naissance</p>
                        <span class="icon"></span>
                        <span class="text">21/04/2003</span>
                    </li>
                    <li>
                        <p>Ville</p>
                        <span class="icon"></span>
                        <span class="text">Fressain</span>
                    </li>
                    <li>
                        <p>Adresse Email</p>
                        <span class="icon"></span>
                        <span class="text">antoine.cuvilliez@edu.saintluc-cambrai.com</span>
                    </li>
                    <li>
                        <p>Numéro de téléphone</p>
                        <span class="icon"></span>
                        <span class="text">+33 7 24 52 02 59</span>
                    </li>
                </ul>
                
                <h2 class="Titre 3">Compétences</h2>
                <ul>
                    <li>
                        <p>Html & Css</p>
                        <span class="icon"></span>
                        <span class="text"><a href="https://saintluccambrai-my.sharepoint.com/:f:/g/personal/antoine_cuvilliez_edu_saintluc-cambrai_com/Eo-UTzMrYwlIgUtR_EJVTm8BmfYGY6DUKGLG2pWAe73hSQ?e=HwNIK4">Création de CV</a></span>
                        
                    </li>
                    <li>
                        <p>Python</p>
                        <span class="icon"></span>
                        <span class="text"><a href="https://saintluccambrai-my.sharepoint.com/:f:/g/personal/antoine_cuvilliez_edu_saintluc-cambrai_com/EsdYWQ3y6vdOhgBSMdE0FpUBl5DJLvo8w6_zcXf8sE4AKw?e=xWwGCr">Création de pacman</a></span>
                    </li>
                    <li>
                        <p>Javascript</p>
                        <span class="icon"></span>
                        <span class="text"><a href="">Future lien</a></span>
                    </li>
                    <li>
                        <p>SQL</p>
                        <span class="icon"></span>
                        <span class="text"><a href="https://saintluccambrai-my.sharepoint.com/:b:/g/personal/antoine_cuvilliez_edu_saintluc-cambrai_com/EQoSxEKDc-VEmL9ghh1N21kBQEgUJfttryl5-w1fpWx5YQ?e=oDD8PF">Quelques connaissances en BDD</a></span>
                    </li>

                </ul>

                <h2 class="Titre 4">Centres d'interêt</h2>
                    <p>Programmation</p>

                    <p>Jeux vidéo</p>

                    <p>Football</p>
            </div>
        
        </div>


        <div class="right_Side">
            <div class="Aproposdemoi">
                <h2 class="Titre5">A propos de moi</h2>
                <p class="Moi">Titulaire d'un bac général scientifique, je suis 
                actuellement en BTS Services Informatiques aux
                Organisations. Motivé pour continuer mes études en 
                informatique, je souhaite approfondir mes
                connaissances à travers plusieurs stages qui seront
                effectués au cours de mes études.
                </p>
            </div>


        
            <div class="Aproposdemoi">
                <h2 class="Titre5">Formations</h2>
                <div class="box">
                    <div class="orientation">
                        <h5>2018-2021</h5>
                        <h5>Lycée</h5>
                    </div>
                    <div class="text">
                        <h4>Bac général scientifique</h4>
                        <p>Durant les 3 ans passées au lycée, j'ai pu découvrir les bases 
                        du language de programmation python grace à l'option ICN et la spécialité NSI. </p>

                    </div>
                </div>
                <div class="box">
                    <div class="orientation">
                        <h5>2021-Aujourd'hui</h5>
                        <h5>Lycée</h5>
                    </div>
                    <div class="text">
                        <h4>BTS SIO</h4>
                        <p>Actuellement en BTS Services Informatiques aux Organisations, j'
                        aurais l'occasion de découvrir de nouveaux languages de programmation
                        comme le SQL, le html, le CSS et le javascript. 
                        </p>
                    </div>
                </div>
            </div>


            

            <div class="Aproposdemoi stages">
                <h2 class="Titre5">Expériences professionnelles</h2>
                <div class="box">
                    <h4>Stage dans l'entreprise de vente OSKAB</h4>
                </div>
                <div class="text">
                    <p>Lien vers <a href="https://www.oskab.com/">le site Oskab</a>
                    </p>
                </div>
                <div class="box">
                    <h4>Future stage de BTS SIO</h4>
                </div>
                <div class="text">
                    <p>Lien vers <a href="insérerlelien">le site </a>
                    </p>
                </div>



            </div>
            
            <div class="Aproposdemoi langues">
                <h2 class="Titre5">Langues</h2>
                <div class="box">
                    <h4>Anglais</h4>
                </div>
                <div class="text">
                    <p>Bac général LV1 Anglais option européenne (niveau B2)</a>
                    </p>
                </div>
                <div class="box">
                    <h4>Espagnol</h4>
                </div>
                <div class="text">
                    <p>Bac général LV2 Espagnol (niveau B1)</a>
                    </p>
            </div>


        </div>
    
        



    </div>































</body>
</html>

